spring.application.name=home
server.port=8081

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:sqlserver://esl6;databaseName=home
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


###################################################################################

### Myssql

spring.datasource.url=jdbc:mysql://localhost:3306/Gaowtam
spring.datasource.username=root
spring.datasource.password=mamama
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#security configration

# spring.security.user.name=gaowtam
# spring.security.user.password=mamama

#oauth2 clent configration

# google configure
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=1089486724041-3fgp6sbcvvsh6at37dtaapilg968ulv5.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lisfCQDuDNTA889g
spring.security.oauth2.client.registration.github.client-secret=edda96f03d65f55158e748914edeb7c2edbac245
spring.security.oauth2.client.registration.github.scope=email,profile

#facebook confugure
